<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="JpTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o23-W8-9Pb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AWp-K4-gqV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="tte-YQ-bvo"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="63i-oV-Qx8">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acF-yv-lR1">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-eL-QNv">
                                        <rect key="frame" x="0.0" y="28" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Kbm-UR-YhW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-Nf-sv7">
                                        <rect key="frame" x="0.0" y="233" width="398" height="143"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-BK-3Nb">
                                        <rect key="frame" x="0.0" y="380" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6gb-vv-GNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Translate"/>
                                        <connections>
                                            <action selector="translateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf9-Yh-ocn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-0d-eyG">
                                        <rect key="frame" x="0.0" y="425" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-4T-ewq" userLabel="Output Text Area">
                                        <rect key="frame" x="0.0" y="453" width="398" height="299"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e07-T5-fpp">
                                        <rect key="frame" x="0.0" y="757" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bVF-cX-HBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="63i-oV-Qx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ACZ-Jr-aa9"/>
                            <constraint firstAttribute="trailing" secondItem="63i-oV-Qx8" secondAttribute="trailing" constant="8" id="RjR-by-xu8"/>
                            <constraint firstItem="63i-oV-Qx8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="UQl-kq-0SS"/>
                            <constraint firstItem="63i-oV-Qx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hyr-JB-q2e"/>
                            <constraint firstItem="63i-oV-Qx8" firstAttribute="top" secondItem="o23-W8-9Pb" secondAttribute="bottom" constant="8" id="uvm-hM-oP4"/>
                            <constraint firstItem="o23-W8-9Pb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xR6-wj-Btq"/>
                            <constraint firstItem="o23-W8-9Pb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yGK-XF-LRN"/>
                            <constraint firstItem="o23-W8-9Pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCL-lF-pBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="acF-yv-lR1" id="brG-mX-0kF"/>
                        <outlet property="inputTextView" destination="k6g-eL-QNv" id="8RZ-yI-bJh"/>
                        <outlet property="inputTextViewHeightConstraint" destination="Kbm-UR-YhW" id="xpU-Bn-ZQW"/>
                        <outlet property="navigationBar" destination="o23-W8-9Pb" id="4SV-7g-RDO"/>
                        <outlet property="outputLabel" destination="qWK-0d-eyG" id="zkt-uu-JSQ"/>
                        <outlet property="outputTextView" destination="bdP-4T-ewq" id="gTv-LT-PM7"/>
                        <outlet property="outputTypeSegmentedControl" destination="TmT-Nf-sv7" id="eNk-2g-uy9"/>
                        <outlet property="translateButton" destination="Ktr-BK-3Nb" id="zb0-hz-3YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
